spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-cftoufp4reb6ks16q240-a.frankfurt-postgres.render.com:5432/web_application_studies
spring.datasource.username=web_application_studies_user
server.port=5432
spring.datasource.password=w5Bw1xINhhM04DRltt3vQ46RpwjvQdJV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
